/*
Theme Name: 	TRU Collector
Theme URI: 		https://github.com/cogdog/tru-collector
Description: 	SPLOT Image Collector (Child of Fukasawa) for collections of content organized around images, also with options for full rich text writing, embedded media, attribution, licenses.
Version: 		2.4
Template:       fukasawa
Author: 		CogDog
Author URI: 	https://cog.dog/
License:		GNU General Public License v2.0 & Apache License 2.0
*/


/* ------- typography ------------------------------------------------------- */
@font-face {
	font-family: 'Genericons';
		src: url('genericons/font/Genericons.woff') format('woff'),
		url('genericons/font/Genericons.ttf') format('truetype'),
		url('genericons/font/Genericons.svg#genericonsregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* ------- main stuff ------------------------------------------------------- */

.siteblurb {
	padding: 0 1em;
	margin: 1em;
	text-align: center;
}

.blog-logo, .blog-logo img {
    margin: 0 auto;
}

h1.blog-title, h2.blog-title, .sidebar .blog-title  {
    text-align: center;
}

.taxonomy-description p {
    margin: 0.5em 10px;
    font-size: 0.8em;
    font-weight: 400;
    font-style: italic;
    color: #999;
}

span.splotcount {
    display: block;
    margin-top: 0.3em;
}

/* ------- single item -------------------------------------------------------- */
.post-meta-bottom .post-tags a { margin-right: 0; }
.post-meta-bottom .post-tags a:before { content: ""; }

/* nice box for item metadata */
.splot_meta {
    background: #ededed;
    border: 2px solid #666;
    padding: 1em;
    margin: 1em 0;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    font-size: 1rem;
    word-wrap: break-word;
    clear: both;
}


#getEditLinkResponse {
    padding: 0.5em;
    background: #f2f2f2;
    color: #5f5e5e;
    font-size: 0.8em;
}

/* ------- the form  -------------------------------------------------------- */

#collectorform .uploader {
	float:left;
	margin: 0 1.3em 1.3em 0;
}

/* show featured image in forms */
#featurethumb {
    display: initial;
}

/* no italic on form buttons */
.form-submit #submit {
	font-style: normal;
}

.post-content fieldset {
    word-break: break-word;
}

.form_error {
  border: 3px solid #E64943!important;
}

/* link buttons in forms */
#theButtons a {
	-webkit-transition: all 0.2s ease-in-out;
	 -moz-transition: all 0.2s ease-in-out;
	 -ms-transition: all 0.2s ease-in-out;
	 -o-transition: all 0.2s ease-in-out;
	 transition: all 0.2s ease-in-out;
	 text-decoration: none;
}

#theButtons a  {
	padding: 12px 16px;
	margin: 0;
	border: none;
	background: #333;
	color: #fff;
	font-size: 0.9rem;
	line-height: 1;
	-webkit-appearance: none;
	border-radius: 3px;
	-webkit-appearance: none;
	margin-left: 10px;
}

#theButtons a:hover {
	cursor: pointer;
	background: #019EBD;
	color: #fff;
	border: none;
}

#collectorform a.fbutton, a.splotbutton {
    padding: 12px 16px;
    margin: 0;
    border: none;
    background: #333;
    color: #fff;
    font-size: 0.9rem;
    line-height: 1;
    -webkit-appearance: none;
    border-radius: 3px;
    -webkit-appearance: none;
}

#collectorform a.fbutton:hover, a.splotbutton:hover {
	cursor: pointer;
	background: #ca2017;
	color: #fff;
}

#collectorform a.disabled, #collectorform input[type="submit"][disabled], #collectorform input[type="button"][disabled] {
   pointer-events: none;
   cursor: default;
   opacity:0.4;
}

#collectorform input[type="submit"][disabled]:hover {
	background: #333;
	opacity:0.4;
}

/* -------------------------------  image drop zone ----------------------------------*/

#footlocker {
	display: none;
}

#uploadresponse {
    color: #673ab7;
}

img#headerthumb {
    float: left;
    margin: 0 1em 0 0;
    cursor: pointer;
    object-fit: cover;
    width: 150px;
    height: 150px;
}

#splotdropzone {
    position: relative;
    top: 0;
    left: 0;
    margin: 0 0 1em 0;
    width: 100%;
    height: 200px;
    border: 3px dashed #999;
    background: url(images/upload-icon.png) no-repeat center 20%, url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAH0lEQVQoU2NkIAIwEqGGgfaK/jMwIGyhvXUonibKOgCoygEKFVx9rwAAAABJRU5ErkJggg==) repeat !important;
    cursor: pointer;
}

#splotdropzone input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
}

#dropmessage {
	width: 100%;
	height: 100%;
	padding-top: 70px;
	text-align: center;
	word-break: break-word;
	font-family: 'Open Sans', sans-serif;
	font-size: 1em;
	font-weight:bold;
	color: #333;
}

@media (max-width: 1000px) {
	.siteblurb {
		margin: 1em;
		font-size: 0.75rem
	}

	.blog-title {
    	margin-right: 0;
	}
}

/* ------- buttons and boxes --------------------------------------------------- */

/* some pretty buttons all done in CSS
   h/t http://www.graemeboy.com/modern-css-buttons */

    .pretty-button, .post-content input.pretty-button {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        -webkit-transition-property: background;
        -moz-transition-property: background;
        -o-transition-property: background;
        transition-property: background;
        -webkit-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        transition-duration: 0.3s;
        color: #ffffff;
        text-shadow: none;
        border: none;
        height: 32px;
        line-height: 32px;
        padding: 0px 25.6px;
        font-weight: 300;
        font-size: 14px;
        font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        margin: 0;
        text-decoration: none;
        text-align: center;
        display: inline-block
    }

    /* user actions on the buttons. */
    .pretty-button:hover, .post-content input.pretty-button:hover {
        text-decoration: none;
        color: #ffffff
    }
    .pretty-button:active, .post-content input.pretty-button:active {
        -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.03), inset 0px -1px 1px rgba(255, 255, 255, 0.05), 0px 1px 0px #777777, 0px 3px 3px rgba(0, 0, 0, 0.03);
        -moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.05), 0px 1px 0px #777777, 0px 3px 3px rgba(0, 0, 0, 0.03);
        box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.03), inset 0px -1px 1px rgba(255, 255, 255, 0.05), 0px 1px 0px #777777, 0px 3px 3px rgba(0, 0, 0, 0.03)
    }

    /* The next blocks of code are specific to the color. Copy the color you want. */
    .pretty-button-red {
        background: #e54028;
    }
    .pretty-button-red:hover {
        background: #FF530D;
    }
    .pretty-button-blue, .post-content input.pretty-button-blue  {
        background: #0971B2;
    }
    .pretty-button-blue:hover, .post-content input.pretty-button-blue:hover {
        background: #0B88D6;
    }
    .pretty-button-green, .post-content input.pretty-button-green {
        background: #00B233;
    }
    .pretty-button-green:hover, .post-content input.pretty-button-green:hover {
        background: #00BD36;
    }
    .pretty-button-dark-green {
        background: #007F25;
    }
    .pretty-button-dark-green:hover {
        background: #008F29;
    }


/* alert/message boxes 100% CSS
   h/t http://aviaryan.github.io/blog/css-notification-bubble-box.html */

.symbol {
    font-size: 0.9em;
    font-family: Times New Roman;
    border-radius: 1em;
    padding: .1em .6em .1em .6em;
    font-weight: bolder;
    color: white;
    background-color: #3229CF;
}

.icon-info { background-color: #3229CF; }
.icon-error { background: #e64943; font-family: Consolas; }
.icon-tick { background: #13c823; }
.icon-excl { background: #ffd54b; color: black; }
.icon-info:before { content: 'i'; }
.icon-error:before { content: 'x'; }
.icon-tick:before { content: '\002713'; }
.icon-excl:before { content: '!'; }

.notify {
    background-color:#e3f7fc;
    color:#555;
    border:.1em solid;
    border-color: #8ed9f6;
    border-radius:10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.75em;
    line-height: 1.5;
    font-weight: 700;
    padding:10px 10px 10px 10px;
    margin:10px;
    cursor: default;
}

.notify-yellow { background: #fff8c4; border-color: #f7deae; }
.notify-red { background: #ffecec; border-color: #fad9d7; }
.notify-green { background: #e9ffd9; border-color: #D1FAB6; }

/* -------------------- style the autocomplete stuff ----------------------------------*/
/* h/t http://sudarmuthu.com/blog/using-wordpress-built-in-tag-auto-complete-script-in-your-plugins/#comment-644312 */
.ac_results
{
	padding: 0;
	margin: 0;
	list-style: none;
	position: absolute;
	z-index: 10000;
	display: none;
	border-width: 1px;
	border-style: solid;
	background-color: white;
}

.ac_results li
{
	padding: 4px 6px;
	white-space: nowrap;
	text-align: left;
}

.ac_over { cursor: pointer; }
.ac_match { text-decoration: underline; }
